


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.jwt.secret=Wf6oxxhwmKmjG08kS3QkHgyCuRtC4ORj+wseEEnG5JizqB+bluKXTWHARbUsZtrI3YQ6RzQGnaZ071RSQutIn4yRWUvbInsEGVxRrFnssvoUHZBnOX+Nk4VJASx7xbsmL9NtZ+NzvKP0+Ie6NTDKg54CzAcJOeOYDJrYUsBQKyA=
spring.security.oauth2.client.registration.google.client-id=924882306314-u13ghoe27584e212qv0b3shkfu77kmgj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=948418406528890
spring.security.oauth2.client.registration.facebook.client-secret=ff3ae674a6a6c22314491e2f57351c95

